{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"ConnectionStrings": {
  "ToDoDB": "server=bxowrhpvxpkz5nd23uur-mysql.services.clever-cloud.com;user=ux0scnurqqun2e9n;password=AIAxUdhBA3Ph5NaPrVHK;database=bxowrhpvxpkz5nd23uur"
}
}
